-- Copyright 2008 Dimitris Papavasiliou

-- Permission is granted to copy, distribute and/or modify this document
-- under the terms of the GNU Free Documentation License, Version 1.2
-- or any later version published by the Free Software Foundation;
-- with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
-- Texts.  A copy of the license is included in the section entitled ``GNU
-- Free Documentation License''.

require "pack"

return {
    size = {1, 256, 3};
    pixels = pack.fromunsignedbytes "\011\016\002\013\018\002\012\018\004\013\019\004\015\020\004\016\022\005\017\023\006\017\024\006\020\027\007\021\027\006\023\029\006\022\029\007\023\032\008\026\032\008\025\034\008\027\036\008\027\037\010\029\038\009\029\040\010\031\042\011\031\042\012\033\044\012\034\046\013\035\048\014\039\051\014\039\052\015\041\053\015\043\056\015\044\058\016\043\058\018\044\061\018\047\063\017\048\063\018\048\065\020\050\066\019\051\068\020\053\068\020\052\069\021\054\069\021\053\070\023\054\071\023\057\073\023\057\074\024\058\074\023\059\076\025\058\077\026\060\077\026\059\079\027\059\078\027\063\079\027\062\078\027\062\078\027\063\078\027\062\079\028\062\079\028\064\079\028\062\077\029\062\078\029\063\078\029\063\078\029\064\077\030\062\076\031\064\076\031\066\077\030\065\077\032\065\075\032\066\077\032\065\075\032\065\075\032\065\075\032\067\075\033\066\075\033\066\074\034\066\074\034\068\074\034\068\074\034\066\073\035\067\073\035\068\074\034\068\073\035\067\073\035\068\073\035\068\073\035\069\074\036\068\073\037\069\074\036\071\074\036\069\072\037\069\071\038\071\072\037\071\072\037\071\071\038\071\071\038\071\071\039\071\071\039\070\070\040\070\068\040\070\069\040\070\068\040\070\069\040\071\070\041\070\067\040\070\067\041\070\067\041\070\067\041\070\065\041\069\064\041\070\065\041\070\066\041\068\063\043\069\064\042\068\063\043\069\062\042\068\062\043\068\061\044\068\061\043\068\061\043\068\062\044\068\060\044\068\060\044\067\058\044\068\059\045\068\058\045\068\058\045\068\058\045\068\058\045\068\057\047\068\056\047\068\057\047\067\057\047\068\054\046\068\056\046\069\055\047\070\056\046\069\054\047\071\053\047\070\053\047\070\053\047\070\053\047\071\053\047\071\052\047\071\053\048\071\053\047\070\052\047\071\052\047\070\052\047\071\051\047\069\051\047\069\051\047\068\050\046\070\051\046\070\050\046\069\049\045\068\051\047\069\049\045\068\050\045\068\049\044\067\048\044\067\049\044\066\050\045\066\048\044\066\048\044\066\047\044\067\047\043\066\047\044\066\047\043\065\047\042\066\047\043\065\047\042\065\046\042\066\046\041\064\046\041\064\046\041\064\045\041\063\045\042\062\046\041\063\045\041\062\046\041\062\044\040\062\045\040\062\044\040\061\045\040\061\044\040\061\042\038\061\044\038\061\041\038\059\044\038\059\043\039\059\041\038\059\043\037\058\042\038\059\041\037\059\041\036\059\040\036\057\041\037\059\041\036\057\041\037\057\042\037\057\040\035\056\041\036\055\040\035\057\039\034\055\039\034\054\037\033\055\037\032\053\037\033\052\037\032\051\036\032\051\036\032\051\035\031\051\034\029\049\033\029\047\033\031\047\033\029\046\035\029\046\032\028\045\031\027\046\031\027\044\032\027\043\030\027\042\031\027\042\029\026\042\029\026\041\028\024\039\029\024\039\029\025\039\027\023\038\026\023\037\026\022\037\028\022\035\027\022\035\025\020\035\025\021\034\025\019\032\024\019\032\023\018\031\023\017\030\021\017\029\021\017\029\020\016\029\019\014\028\018\015\026\019\014\026\018\014\025\018\013\024\018\012\023\015\012\023\015\011\021\015\011\021\014\009\020\014\009\019\013\008\018\015\008\018\011\007\016\012\007\016\010\005";
};