-- Copyright 2008 Dimitris Papavasiliou

-- Permission is granted to copy, distribute and/or modify this document
-- under the terms of the GNU Free Documentation License, Version 1.2
-- or any later version published by the Free Software Foundation;
-- with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
-- Texts.  A copy of the license is included in the section entitled ``GNU
-- Free Documentation License''.

require "pack"

return {
    size = {11, 12};    vertices = pack.fromfloats "\10\215\163\188\0\0\0\0\153\153\25\61\48\225\23\190\0\0\0\0\250\41\125\63\0\0\0\0\0\0\0\0\0\0\0\0\10\215\163\188\153\153\25\61\0\0\0\0\48\225\23\190\250\41\125\63\0\0\128\63\0\0\0\0\12\215\163\60\0\0\0\0\153\153\25\61\48\225\23\62\0\0\0\0\250\41\125\63\0\0\0\0\0\0\128\63\0\0\0\0\10\215\163\60\153\153\25\61\0\0\0\0\48\225\23\62\250\41\125\63\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\84\227\37\61\45\65\22\190\45\65\22\190\245\107\122\63\0\0\0\0\0\0\128\63\0\0\0\0\0\0\0\0\84\227\37\61\45\65\22\190\45\65\22\62\245\107\122\63\0\0\128\63\0\0\0\0\0\0\0\0\0\0\0\0\84\227\37\61\45\65\22\62\45\65\22\62\245\107\122\63\0\0\128\63\0\0\0\0\0\0\0\0\0\0\0\0\84\227\37\61\45\65\22\62\45\65\22\190\245\107\122\63\0\0\128\63\0\0\0\0\10\215\163\188\0\0\0\0\153\153\25\61\48\225\23\190\0\0\0\0\250\41\125\63\0\0\0\0\0\0\128\63\0\0\0\0\10\215\163\188\153\153\25\61\0\0\0\0\48\225\23\190\250\41\125\63\0\0\0\0\0\0\128\63\12\215\163\60\0\0\0\0\153\153\25\61\48\225\23\62\0\0\0\0\250\41\125\63\0\0\0\0\0\0\0\0";
    indices = pack.fromunsignedshorts"\4\0\0\0\1\0\8\0\5\0\3\0\2\0\3\0\6\0\9\0\10\0\7\0";
}
