-- Copyright 2008 Dimitris Papavasiliou

-- Permission is granted to copy, distribute and/or modify this document
-- under the terms of the GNU Free Documentation License, Version 1.2
-- or any later version published by the Free Software Foundation;
-- with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
-- Texts.  A copy of the license is included in the section entitled ``GNU
-- Free Documentation License''.

require "pack"

return {
    size = {25, 24};    vertices = pack.fromfloats "\112\180\231\59\120\180\231\59\177\52\247\60\106\3\53\63\106\3\53\63\0\0\0\0\0\0\0\0\0\0\0\0\12\215\35\60\227\193\183\49\177\52\247\60\0\0\128\63\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\112\180\231\59\96\180\231\187\177\52\247\60\106\3\53\63\106\3\53\191\0\0\0\0\0\0\0\0\0\0\0\0\12\38\253\48\4\215\35\188\177\52\247\60\0\0\0\0\0\0\128\191\0\0\0\0\0\0\0\0\0\0\0\0\104\180\231\187\92\180\231\187\177\52\247\60\106\3\53\191\106\3\53\191\0\0\0\0\0\0\0\0\0\0\0\0\8\215\35\188\180\223\202\49\177\52\247\60\0\0\128\191\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\104\180\231\187\116\180\231\59\177\52\247\60\106\3\53\191\106\3\53\63\0\0\0\0\0\0\0\0\0\0\0\0\128\2\167\175\16\215\35\60\177\52\247\60\0\0\0\0\0\0\128\63\0\0\0\0\0\0\0\0\0\0\0\0\104\180\231\59\128\180\231\59\207\45\20\61\235\169\245\62\235\169\245\62\120\7\60\63\0\0\128\63\0\0\0\0\12\215\35\60\80\51\77\50\207\45\20\61\91\183\45\63\0\0\0\0\120\7\60\63\0\0\0\0\0\0\0\0\120\180\231\59\88\180\231\187\207\45\20\61\235\169\245\62\235\169\245\190\120\7\60\63\0\0\0\0\0\0\0\0\233\66\42\49\4\215\35\188\207\45\20\61\0\0\0\0\91\183\45\191\120\7\60\63\0\0\0\0\0\0\0\0\108\180\231\187\88\180\231\187\207\45\20\61\235\169\245\190\235\169\245\190\120\7\60\63\0\0\0\0\0\0\0\0\8\215\35\188\42\101\85\50\207\45\20\61\91\183\45\191\0\0\0\0\120\7\60\63\0\0\0\0\0\0\0\0\88\180\231\187\136\180\231\59\207\45\20\61\235\169\245\190\235\169\245\62\120\7\60\63\0\0\0\0\0\0\0\0\36\74\135\50\16\215\35\60\207\45\20\61\0\0\0\0\91\183\45\63\120\7\60\63\0\0\0\0\0\0\0\0\155\166\58\49\199\198\198\49\207\45\20\61\0\0\0\0\0\0\0\0\0\0\128\63\0\0\0\0\0\0\128\63\12\215\35\60\80\51\77\50\207\45\20\61\91\183\45\63\0\0\0\0\120\7\60\63\0\0\128\63\0\0\0\0\120\180\231\59\88\180\231\187\207\45\20\61\235\169\245\62\235\169\245\190\120\7\60\63\0\0\128\63\0\0\0\0\233\66\42\49\4\215\35\188\207\45\20\61\0\0\0\0\91\183\45\191\120\7\60\63\0\0\128\63\0\0\0\0\108\180\231\187\88\180\231\187\207\45\20\61\235\169\245\190\235\169\245\190\120\7\60\63\0\0\128\63\0\0\0\0\8\215\35\188\42\101\85\50\207\45\20\61\91\183\45\191\0\0\0\0\120\7\60\63\0\0\128\63\0\0\0\0\88\180\231\187\136\180\231\59\207\45\20\61\235\169\245\190\235\169\245\62\120\7\60\63\0\0\128\63\0\0\0\0\104\180\231\59\128\180\231\59\207\45\20\61\235\169\245\62\235\169\245\62\120\7\60\63\0\0\0\0\0\0\0\0\36\74\135\50\16\215\35\60\207\45\20\61\0\0\0\0\91\183\45\63\120\7\60\63\0\0\128\63\0\0\0\0";
    indices = pack.fromunsignedshorts"\16\0\9\0\8\0\16\0\10\0\17\0\16\0\11\0\18\0\16\0\12\0\19\0\16\0\13\0\20\0\16\0\14\0\21\0\16\0\15\0\22\0\16\0\23\0\24\0";
}
